<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            display: flex;

        }
        img{
            border-radius: 50%;
            border: 5px solid black;
            position: relative;
            left: -20px;
            margin-left: 12px;
        }
        /* #one{
            margin-left: 40px;
            width:400px;
        } */
        #two{
            position: relative;
            left: 1rem;
        }
        #three{
            position: relative;
            left: -6rem;
            width: 300px;
        }
        #four{
            position: relative;
            left: -9rem;
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- <img id = 'one' src="./pics/gomechanic.png" alt="Not Found"> -->
        <img id = 'two'' src="./pics/urbanclap.jpeg" alt="Not Found">
        <img id='three' src="./pics/nearbuy.png" alt="Not Found">
        <img id = 'four' src="./pics/swiggygenie.png" alt="Not Found">
    
    </div>
    
</body>
</html>