<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation</title>
    <style>
        body{
            display: flex;
            align-items: center;
            height: 100vh;
        }
        h1{
            text-align: center;
        }
        body,html{
            /* background-color:aquamarine; */
            background-image: linear-gradient(180deg,white,rgb(18, 217, 18));
            background-repeat: no-repeat;
            
            
            flex-direction: column;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .child{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 12px;
            border: 2px solid;
            border-radius: 12px;
            background-color: white;
        }
        img{
            height: 200px;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px ;
            width: 200px;
        }
        label{
            padding: 12px;
            font-weight: bolder;
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Back</a>
        <h1>Your request has been recieved, A mail regarding your confirmation will be sent shortly!</h1>
    </div>
    <br>
    <div class="container">
        <div class="child">
            <img src="./pics/urbanclap.jpeg" alt="Not Found">
            <label for="">Urban Clap</label>
        </div>
        <div class="child">
            <img src="./pics/nearbuy.png" alt="Not Found">
            <label for="">Nearbuy</label>
        </div>
        <div class="child">
            <img src="./pics/gomechanic.png" alt="Not Found">
            <label for="">GoMechanic</label>
        </div>
        <div class="child">
            <img src="./pics/swiggygenie.png" alt="Not Found">
            <label for="">Swiggy Genie</label>
        </div>
        </div>
        <h1 style="color:white">Our Partnerships</h1>
    </div>
    
</body>
</html>


